<div>
  <h2><%= @title %></h2>

  <.form
    let={f}
    for={@changeset}
    id="task-form"
    phx-target={@myself}
    phx-change="validate"
    phx-submit="save">
  
    <%= label f, :task_type %>
    <%= text_input f, :task_type %>
    <%= error_tag f, :task_type %>
  
    <%= label f, :status %>
    <%= select f, :status, ["In Progress", "Completed", "On Hold"] %>
    <%= error_tag f, :status %>
  
    <div>
      <%= submit "Save", phx_disable_with: "Saving..." %>
    </div>
  </.form>
</div>
